INSERT INTO spells (
    name, description, casting_time, distance, duration,
    level, components, school, damage_type, saving_throw,
    is_ritual, is_concentration, is_cantrip
) VALUES
      (
          'Огненный шар',
          'Яркий луч вылетает из вашего указательного пальца в точку, которую вы выберете в пределах дистанции, а затем расцветает огненным взрывом. Каждое существо в 20-футовой сфере с центром в этой точке должно совершить спасбросок Ловкости. Существо получает 8к6 урона огнём при провале или половину этого урона при успехе.',
          '1 действие', '150 футов', 'Мгновенно',
          3, ARRAY['V', 'S', 'M'], 'EVOCATION', 'FIRE', 'DEXTERITY',
          false, false, false
      ),
      (
          'Лечение ран',
          'Существо, которого вы касаетесь, восстанавливает количество хитов, равное 1к8 + ваш модификатор базовой характеристики. Это заклинание не оказывает никакого эффекта на нежить и конструктов.',
          '1 действие', 'Касание', 'Мгновенно',
          1, ARRAY['V', 'S'], 'EVOCATION', 'HEALING', NULL,
          false, false, false
      ),
      (
          'Волшебная рука',
          'В выбранной вами точке в пределах дистанции появляется призрачная парящая рука. Рука существует, пока заклинание активно. Рука исчезает, если окажется более чем в 30 футах от вас или если вы используете это заклинание повторно.',
          '1 действие', '30 футов', '1 минута',
          0, ARRAY['V', 'S'], 'CONJURATION', NULL, NULL,
          false, false, true
      );